[Common_Settings]
#Tomcat zip name
TOMCAT_ZIP=apache-tomcat-8.0.39.zip

# Tomcat tar/zip ( both works ) DO not remove it.
TOMCAT_TAR=apache-tomcat-8.0.39.zip

# Target directory for Tomcat (minus the version suffix as it is handle using property TOMCAT_VERSION)
TOMCAT_DIR=apache-tomcat

#Version of tomcat installed
TOMCAT_VERSION=8.0.39

#Tomcat service display name (minus the version suffix as that is handled using property TOMCAT_VERSION)
SERVICE_DISPLAY_NAME=Apache-Tomcat8

#Tomcat service display name (minus the suffix version as that is handled using property TOMCAT_VERSION)
SERVICE_NAME=Apache-Tomcat8

#Description with the wars deployed on that tomcat (case sensitive)
SERVICE_DESCRIPTION=Apache-Tomcat8

#Below section prefre as example
[TXT]
TOMCATS=39080

#Sets value for initial heap size for tomcat
INITIAL_HEAP_SIZE_39080=1024

#Sets value for max heap size for tomcat
MAX_HEAP_SIZE_39080=1024

#For Tomcat monitoring
JMX_39080=9098
#below war specify war name only 
WARS_39080=############ 
WAR_SOURCE=Apps/CS/35267
